
<!DOCTYPE html>
  <head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
    line-height: 1.5em;
    color: #333333;
	}
	#container { max-width: 960px; margin: 0 auto; }
	#post {
	  padding:8px 15px;
	  background: #f8f8f8;  
	  border-radius:5px;
	  border:1px solid #e5e5e5;
	  overflow-x: auto;
	}
	
	@media screen and (min-width: 480px) {
	}
	@media screen and (min-width: 760px) { 
	body {margin-right:50px;margin-left:50px; }	
	}
	
	a {
	color:#39c;
	font-weight:400;
	text-decoration:none;
	}

	h1, h2 {
	  color:#393939;
	}

	h3, h4, h5, h6 {
	  color:#494949;
	}

	h1, h2, h3 {
	  line-height:1.1;
	}
	
	
</style>  
  
  </head>

  <body>
    <div id="container">

    <div class="wrapper">
      <header>
        <h1>Bones</h1>
        <p>Barebones Static Wiki Generator</p>

        <p class="view"><a href="https://github.com/chappers/Bones">View the Project on GitHub</a></p>


        <ul>
          <li><a href="https://github.com/chappers/Bones/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/chappers/Bones/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/chappers/Bones">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
<h1 id="bones">Bones</h1>

<p><strong>Chapman Siu</strong></p>

<p>Static wiki webpage generator. Heavily influenced by <a href="https://github.com/dz/chisel">chisel</a></p>

<h1 id="usage">Usage</h1>

<p>$ python bones.py</p>

<h1 id="sampleentry">Sample Entry</h1>

<p>sample.markdown:</p>

<pre><code>---
category : category1
tags : tag1,tag2
---

Markdown Content here.
</code></pre>

<h1 id="settings">Settings</h1>

<p>Change these settings:</p>

<h3 id="source">SOURCE:</h3>

<p>Location of source files for entries
Must end in slash. <br />
Example: SOURCE = "./_post/" </p>

<h3 id="destination">DESTINATION:</h3>

<p>Location to place generated files.
Must end in slash.
Example: DESTINATION = "./_site/"</p>

<h3 id="template_path">TEMPLATE_PATH:</h3>

<p>Path to folder where tempaltes live.
Must end in slash.
Example: TEMPLATE_PATH = "./templates/" </p>

<h3 id="template_options">TEMPLATE_OPTIONS:</h3>

<p>Dictionary of options to give jinja2.
Default: TEMPLATE_OPTIONS = {}</p>

<h3 id="templates">TEMPLATES:</h3>

<p>Dictionary of templates. <br />
Required keys: 'index', 'post'.
Example: </p>

<pre><code>TEMPLATES = {
    'index': "index.html",
    'post': "post.html",
}
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://chappers.github.com/">chappers</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
